<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>Store</li>
          <li>About</li>
        </ul>
      </nav>
      <hr>
      <h1>Gund-Arm Inc.</h1>
    </header>
    <section>
      <h2>About</h2>
      <p>GUND-ARM, Inc. is a research and development company from the Ad Stella timeline in Mobile Suit Gundam the Witch from Mercury created from the merger of Shin Sei Development Corporation and Peil Technologies's development teams. Their main focus is to research and develop the various medical applications of the GUND Format technology</p>
      <img src="images/GUND-ARM_Inc._Logo.png">
      <P>Mobile Suit Gundam The Witch from Mercury</P>
    </section>
    <footer>
      <h3>A.S. (Ad Stella) 122. An era when a multitude of corporations have entered space and built a huge economic system. A lone girl from the remote planet Mercury transfers to the Asticassia School of Technology, run by the Benerit Group which dominates the mobile suit industry. Her name is Suletta Mercury. With a scarlet light burning in her pure heart, this girl walks step by step through a new world.</h3>
      <ul>
        <li><img src="images/github.png"></li>
        <li><img src="images/gmail.png"></li>
        <li><img src="images/linkedin.png"></li>
      </ul>
    </footer>
  </body>
</html>